<?php

/**
 * Implements hook_install().
 *
 * Creates some default entries on this module custom table.
 *
 * @see hook_install()
 *
 * @ingroup daily_password
 */
function daily_password_install() {
  // Insert some example data into our schema.
  $entries = [
    [
      'usernames' => 'John',
      'frequency' => 'Daily',
    ],
    [
      'usernames' => 'John',
      'frequency' => 'Montly',
      'password' => 100,
    ],
  ];

  $connection = \Drupal::database();
  foreach ($entries as $entry) {
    $connection->insert('daily_password')->fields($entry)->execute();
  }
}

/**
 * Implements hook_schema().
 *
 * Defines the database tables used by this module.
 *
 * @see hook_schema()
 *
 * @ingroup daily_password
 */

function daily_password_schema() {
  $schema['daily_password'] = [
    'description' => 'Stores Daily Password configuration information.',
    'fields' => [
      'pid' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique configuration ID.',
      ],
      'usernames' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Usernames.',
      ],
      'frequency' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Frequency of password change.',
      ],
      'password' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The age of the person in years.',
      ],
    ],
    'primary key' => ['pid'],
    'indexes' => [
      'name' => ['usernames'],
      'surname' => ['frequency'],
      'age' => ['password'],
    ],
  ];

  return $schema;
}